# DiaryAssistance.Backend

./: .editorconfig  .gitignore  DiaryAssistance.sln  compose.yaml
DiaryAssistance.Api/: DiaryAssistance.Api.http  WeatherForecast.cs
DiaryAssistance.Api/Controllers/: WeatherForecastController.cs
DiaryAssistance.Api/Properties/: launchSettings.json
docs/: Plan.md  README.md  Userstory.md
src/DiaryAssistance.Analyzers/: AsyncSuffixAnalyzer.cs  DiaryAssistance.Analyzers.csproj
src/DiaryAssistance.Api/: DiaryAssistance.Api.csproj  Dockerfile  Program.cs  SerilogConfig.json  WeatherForecast.cs  appsettings.Development.json
src/DiaryAssistance.Api/Contracts/: Routes.cs
src/DiaryAssistance.Api/Controllers/: ApiControllerBase.cs  Auth.cs  AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/DiaryAssistance.Api/Middlewares/: GlobalExceptionHandler.cs
src/DiaryAssistance.Application/: Application.cs  Class1.cs  DiaryAssistance.Application.csproj
src/DiaryAssistance.Application/Auth/: LogoutCommand.cs  RefreshCommand.cs  RegisterCommand.cs
src/DiaryAssistance.Application/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/DiaryAssistance.Application/Auth/Models/: TokensResponse.cs  UserResponse.cs
src/DiaryAssistance.Application/Auth/Refresh/: RefreshCommand.cs  RefreshCommandValidator.cs
src/DiaryAssistance.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/DiaryAssistance.Application/Auth/SignOut/: SignOutCommand.cs  SignOutCommandValidator.cs
src/DiaryAssistance.Application/Behaviors/: ValidationBehavior.cs
src/DiaryAssistance.Application/Options/: JwtSettings.cs
src/DiaryAssistance.Application/Services/: ITokenGenerator.cs
src/DiaryAssistance.Core/: Class1.cs
src/DiaryAssistance.Core/Consants/: ClaimTypes.cs  Roles.cs
src/DiaryAssistance.Core/Constants/: ClaimTypes.cs  Roles.cs
src/DiaryAssistance.Core/Entities/: Group.cs  RefreshToken.cs  Schedule.cs  Subject.cs  User.cs
src/DiaryAssistance.Core/Enums/: DayOfWeek.cs  DayOfWeekEnum.cs
src/DiaryAssistance.Core/Exceptions/: BadRequestException.cs  BrokenRulesException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  (+2 more)
src/DiaryAssistance.Infrastructure/: Class1.cs  DiaryAssistance.Infrastructure.csproj  Infrastructure.cs
src/DiaryAssistance.Persistence/: AppDbContext.cs  Class1.cs  DiaryAssistance.Persistence.csproj  Persistence.cs
(+25 files in other folders)
