<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryAssistance.Core\DiaryAssistance.Core.csproj" />
    <ProjectReference Include="..\DiaryAssistance.Persistence\DiaryAssistance.Persistence.csproj" />
  </ItemGroup>

</Project>
