<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryAssistance.Application\DiaryAssistance.Application.csproj" />
    <ProjectReference Include="..\DiaryAssistance.Core\DiaryAssistance.Core.csproj" />
    <ProjectReference Include="..\DiaryAssistance.Infrastructure\DiaryAssistance.Infrastructure.csproj" />
    <ProjectReference Include="..\DiaryAssistance.Persistence\DiaryAssistance.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
